-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."chat_messages" add column "is_admin" boolean
--  null default 'false';
